
<!DOCTYPE html>
<html>
<head>
<title>Product Card</title>
<style>
 h1{
     color:rgb(132, 178, 26);
    }
.p_img{
     width: 130px;
    height: 140px;
    display: block;
    margin:10px auto;
    border-radius: 10px;
    }
.add-to-card{
    background-color:rgb(233, 26, 198);
    padding: 5px 20px;
    border-radius: 40px;
    border: none;
    display: block;
    margin: 10px auto;
    }
.p-card{
    background-color:beige;
    width: 180px;
    padding:10px 5px;
    border-radius: 10px;
    border:3px double rgb(207, 178, 141);
    margin:20px;
    }
p{
    margin-left: 33px;
    font-size: 19px;
}
b{
    margin-left: 21px;
}
.quantity-btn-container{
    margin-left: 58px;
}
</style>
</head>
<body>
<h1> Womens Sarees</h1>
<div class="p-card">
     <img src="./sarees.jpg" class="p_img" >
     <p> Womens Sarees</p>
     <p><b>Price:</b> 3999</p>
     <div class="quantity-btn-container">
        <button type="button" onclick="decrement()">
            -
        </button>&nbsp;
        <span id="quantity">1</span>&nbsp;
        <button type="button" onclick="increment()">
            +
        </button>
    </div>
     <button class="add-to-card">
        Add to card
     </button>
</div>

<script>
    function increment(){
        const q=document.getElementById("quantity");
        const quantity=parseInt(q.innerText);
        q.innerText=quantity+1;
    }
    function decrement(){
        const q=document.getElementById("quantity");
        const quantity=parseInt(q.innerText);
        if (quantity >=1){
        q.innerText=quantity-1;
        }
    }
</script>
</body>
</html>
